# CleanArchitecture

./: CleanArchitecture.sln  README.md
src/API/: API.csproj  API.http  Dockerfile  Program.cs  appsettings.json
src/API/Controllers/: ApiControllerBase.cs  TodoItemsController.cs  TodoListsController.cs
src/API/Extensions/: ApplicationBuilderExtensions.cs
src/API/Middlewares/: ExceptionHandlingMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/Services/: CurrentUserService.cs
src/Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IRepositoryWrapper.cs  IServiceWrapper.cs  ITodoItemService.cs
src/Application/Common/Mappings/: IMapFrom.cs  Wrapper.cs
src/Application/Common/Models/: LookupDto.cs  Result.cs
src/Application/Features/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
src/Application/Features/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs
src/Application/Features/TodoLists/Queries/GetTodos/: GetTodosQuery.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/Domain/Common/: AuditableEntity.cs  BaseEntity.cs  IRepository.cs  ValueObject.cs
src/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  Repository.cs  RepositoryFactory.cs  RepositoryWrapper.cs
src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Migrations/: 20250513115504_InitialCreate.Designer.cs  20250513115504_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs  ServiceFactory.cs  ServiceWrapper.cs  TodoItemService.cs
